Код товару              Назва товару            Месяц          Средняя ринковая              Розничная цена, грн.            Уровень смены  
                                                                цена за месяц                                                     цен
10                       Яловичина              Серпень             25,88                          25,50                         1,01
         
10                       Яловичина              Вересень            24,00                          25,50                         0,94
  
10                       Яловичина              Жовтень             25,25                          25,50                         0,99
 
20                       Свинина                Серпень             25,43                          26,50                         0,96

20                       Свинина                Вересень            26,08                          26,50                         0,98

20                       Свинина                Жовтень             26,95                          26,50                         1,02

30                       Сало                   Серпень             14,48                          15,00                         0,97

30                       Сало                   Вересень            14,73                          15,00                         0,98

30                       Сало                   Жовтень             15,65                          15,00                         1,04